
@import url(./common.css);
@import url(./font.css);
html {
  --backgroundTheme: #fff;
  --color: #1a1a1a;
  --border:#f1f0f0;
  --boxShdow: 0 4px 16px rgba(0, 0, 0, .1);
}
html.dark {
  --backgroundTheme: #1a1a1a;
  --color: rgb(247, 247, 247);
  --border:#343030;
  --boxShdow:0 4px 16px rgba(215, 214, 214, 0.1);
}
// 去除滚动条
.clear_scroll{
  &::-webkit-scrollbar{
    display: none;
  }
}

pre code.hljs{
  display:block;overflow-x:auto;padding:20px 10px;
  &::-webkit-scrollbar{
    display: none;
  }
}
code.hljs{padding:3px 5px}
.hljs{background:#eee;color:#000}.hljs-addition,.hljs-attribute,.hljs-emphasis,.hljs-link{color:#070}.hljs-emphasis{font-style:italic}.hljs-deletion,.hljs-string,.hljs-strong{color:#d14}.hljs-strong{font-weight:700}.hljs-comment,.hljs-quote{color:#998;font-style:italic}.hljs-section,.hljs-title{color:#900}.hljs-class .hljs-title,.hljs-title.class_,.hljs-type{color:#458}.hljs-template-variable,.hljs-variable{color:#369}.hljs-bullet{color:#970}.hljs-meta{color:#34b}.hljs-code,.hljs-keyword,.hljs-literal,.hljs-number,.hljs-selector-tag{color:#099}.hljs-regexp{background-color:#fff0ff;color:#808}.hljs-symbol{color:#990073}.hljs-name,.hljs-selector-class,.hljs-selector-id,.hljs-tag{color:#070}

